<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India's Best Cake Shop|KrishnaCakeShop.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="deliciousMeals.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To 'Krishna' Cake Shop</h1>
        <p>"When it comes to desserts, cake probably “takes the cake” for being the champion of sweetness and goodness. I love it, you love it, everyone loves it!"</p>
        <p>“Just another sweet moment in life.”</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Specialitis</h1>
        <div id="services">
            <div class="box">
                <img src="pestry.jpg" alt="">
                <h2 class="h-secondary center">Pestry</h2>
                <p>"You may feel that you have eaten too much...But this pastry is like feathers...it is like snow."</p>


            </div>
            <div class="box">
                <img src="strawberry.jpg" alt="">
                <h2 class="h-secondary center">Strawberry Cake</h2>
                <p>Delicious Strawberry cake.We guarntee you have not tested strawberry cake like ours..</p>


            </div>
            <div class="box">
                <img src="pinapple.jpg" alt="">
                <h2 class="h-secondary center">Pinapple Cake</h2>
                <p>It's test is awesome... </p>


            </div>
            <div class="box">
                <img src="back2.jpg" alt="">
                <h2 class="h-secondary center">Chocolate Cake</h2>
                <p>No one can deny the Chocolate cake.It's amazing</p>


            </div>




        </div>

    </section>
    <section class="services-container1">
        <h1 class="h-primary center1">Our Services</h1>
        <div id="services1">
            <div class="box1">
                <img src="home1.jpg" alt="">
                <h2 class="h-secondary center">Home delivery</h2>
                <p>" No Extra charges "</p>


            </div>
            <div class="box1">
                <img src="2.jpg" alt="">
                <h2 class="h-secondary center1">Anniversry Special Offers</h2>
                <p>Buy 1 Get 1 free black forest cake!!!<p>


            </div>
            <div class="box1">
                <img src="3.jpg" alt="">
                <h2 class="h-secondary center1">Birthday Offers</h2>
                <p>Flat 10% discount</p>


            </div>
            <div class="box1">
                <img src="4.jpg" alt="">
                <h2 class="h-secondary center1">Mother's Day offers</h2>
                <p>Free Home Delivery!!!</p>


            </div>




        </div>

    </section>
   
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="name" placeholder="Enter Your E-mail">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="name" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>

    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.krishnacakeshop.com. All rights reserved

        </div>
    </footer>
</body>
</html>